TK_AS=13
TK_ELSE=43
EXPONENT=106
FLOAT_SUFFIX=107
TK_IN=82
TK_JOIN=86
TK_IF=42
HEX_INTEGER_LITERAL=58
TK_DESC=75
DOUBLE_QUOTED_STRING_LITERAL=11
TK_LIKE=48
TK_INTO=85
TK_SUM=50
TK_IS=47
TK_RETURNS=18
TK_NOT=35
STRING_LITERAL=57
TK_WITH=97
TK_ANY=67
FLOATING_POINT_LITERAL=59
BIGINT_SUFFIX=105
TK_HAVING=81
TK_BEGIN=38
TK_ORDER=90
TK_PRECISION=26
TK_FROM=78
TK_SWITCH=37
TK_ON=89
TK_OR=45
TK_TRUE=62
TK_MAX=51
ARRAY=8
TK_BREAK=21
TK_COUNT=73
TK_KEY=87
OCTAL_ESCAPE=100
TK_BETWEEN=70
TK_UNION=95
T__126=126
T__125=125
T__128=128
T__127=127
WS=102
T__129=129
TK_EXISTS=77
TK_LEFT=88
TK_WHEN=53
SL_COMMENT=104
TK_GROUP=80
TK_CAST=56
DECIMAL_BIGINT_LITERAL=7
TK_RIGHT=92
TK_CREATE=15
DECIMAL_INTEGER_LITERAL=10
T__130=130
TK_NULL=34
T__131=131
DECIMAL_LITERAL=60
T__132=132
T__133=133
T__134=134
TK_BOOLEAN=31
TK_WHERE=96
T__118=118
T__119=119
TK_FUNCTION=17
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
TK_END=39
T__122=122
TK_INTERVAL=55
T__121=121
T__120=120
LITERAL_CAST=5
TK_SELECT=93
ID=9
QUOTED_ID=14
TK_CHAR=27
ML_COMMENT=103
ESCAPE_SEQUENCE=98
TK_ASC=68
UNICODE_ESCAPE=99
TK_NVARCHAR=29
TK_WHILE=44
T__108=108
T__109=109
TK_FALSE=63
T__111=111
T__110=110
T__113=113
T__112=112
TK_FULL=79
TK_DOUBLE=25
TK_AND=46
TK_COALESCE=72
TK_AVG=69
TK_INNER=84
TK_INTEGER=24
TK_ALTER=66
TK_RAISERROR=23
TK_THEN=54
TK_PROCEDURE=16
HEX_DIGIT=101
TK_CROSS=74
DATETIME_LITERAL=6
TK_VARCHAR=28
TK_MIN=52
TK_INDEX=83
TK_RLIKE=49
WSTRING_LITERAL=61
TK_DATETIME=32
TK_RETURN=20
TK_ALL=65
TK_OUTER=91
TK_BIGINT=33
CASE_NO_ELSE=4
TK_DISTINCT=76
TK_SOME=94
TK_PRINT=41
TK_CONTINUE=22
TK_DECLARE=12
TK_BY=71
TK_OUTPUT=19
TK_DECIMAL=30
TK_SET=36
TK_ADD=64
TK_CASE=40
'|'=121
'>='=125
'#'=133
'~'=132
'/'=130
'>'=123
';'=108
'='=109
'<>'=127
'+'=128
'.'=114
')'=117
'^'=120
'->'=113
'%'=131
'$'=134
'?'=118
'<='=126
'<'=124
':'=119
'('=116
'*'=115
'['=110
'-'=129
','=112
'&'=122
']'=111
