TK_AS=13
TK_ELSE=38
EXPONENT=106
FLOAT_SUFFIX=107
TK_IN=79
TK_JOIN=83
TK_IF=37
HEX_INTEGER_LITERAL=53
TK_DESC=71
DOUBLE_QUOTED_STRING_LITERAL=11
TK_LIKE=43
TK_INTO=82
TK_SUM=45
TK_IS=42
TK_RETURNS=91
TK_NOT=30
STRING_LITERAL=52
TK_WITH=97
TK_ANY=62
FLOATING_POINT_LITERAL=54
BIGINT_SUFFIX=105
TK_HAVING=78
TK_BEGIN=33
TK_ORDER=87
TK_PRECISION=21
TK_FROM=74
TK_SWITCH=32
TK_ON=86
TK_OR=40
TK_TRUE=57
TK_MAX=46
ARRAY=8
TK_BREAK=16
TK_COUNT=68
TK_KEY=84
OCTAL_ESCAPE=100
TK_BETWEEN=65
TK_UNION=95
T__126=126
T__125=125
T__128=128
T__127=127
WS=102
T__129=129
TK_EXISTS=73
TK_LEFT=85
TK_WHEN=48
SL_COMMENT=104
TK_GROUP=77
TK_CAST=51
DECIMAL_BIGINT_LITERAL=7
TK_RIGHT=92
TK_CREATE=69
DECIMAL_INTEGER_LITERAL=10
T__130=130
TK_NULL=29
T__131=131
DECIMAL_LITERAL=55
T__132=132
T__133=133
T__134=134
TK_BOOLEAN=26
TK_WHERE=96
T__118=118
TK_FUNCTION=76
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
TK_END=34
T__122=122
TK_INTERVAL=50
T__121=121
T__120=120
LITERAL_CAST=5
TK_SELECT=93
ID=9
QUOTED_ID=14
TK_CHAR=22
ML_COMMENT=103
ESCAPE_SEQUENCE=98
TK_ASC=63
UNICODE_ESCAPE=99
TK_NVARCHAR=24
TK_WHILE=39
T__108=108
T__109=109
TK_FALSE=58
T__111=111
T__110=110
T__113=113
T__112=112
TK_FULL=75
TK_DOUBLE=20
TK_AND=41
TK_COALESCE=67
TK_AVG=64
TK_INNER=81
TK_INTEGER=19
TK_ALTER=61
TK_RAISERROR=18
TK_THEN=49
TK_PROCEDURE=90
HEX_DIGIT=101
TK_CROSS=70
DATETIME_LITERAL=6
TK_VARCHAR=23
TK_MIN=47
TK_INDEX=80
TK_RLIKE=44
WSTRING_LITERAL=56
TK_ALL=60
TK_DATETIME=27
TK_RETURN=15
TK_OUTER=88
TK_BIGINT=28
CASE_NO_ELSE=4
TK_DISTINCT=72
TK_SOME=94
TK_PRINT=36
TK_CONTINUE=17
TK_DECLARE=12
TK_BY=66
TK_OUTPUT=89
TK_DECIMAL=25
TK_SET=31
TK_ADD=59
TK_CASE=35
'|'=121
'>='=125
'#'=133
'~'=132
'/'=130
'>'=123
';'=108
'='=109
'<>'=127
'+'=128
'.'=114
')'=117
'^'=120
'->'=113
'%'=131
'$'=134
'?'=118
'<='=126
'<'=124
':'=119
'('=116
'*'=115
'['=110
'-'=129
','=112
'&'=122
']'=111
