TK_AS=12
TK_ELSE=42
EXPONENT=105
FLOAT_SUFFIX=106
TK_IN=81
TK_JOIN=85
TK_IF=41
HEX_INTEGER_LITERAL=57
TK_DESC=74
DOUBLE_QUOTED_STRING_LITERAL=10
TK_LIKE=47
TK_INTO=84
TK_SUM=49
TK_IS=46
TK_RETURNS=17
TK_NOT=34
STRING_LITERAL=56
TK_WITH=96
TK_ANY=66
FLOATING_POINT_LITERAL=58
BIGINT_SUFFIX=104
TK_HAVING=80
TK_BEGIN=37
TK_ORDER=89
TK_PRECISION=25
TK_FROM=77
TK_SWITCH=36
TK_ON=88
TK_OR=44
TK_TRUE=61
TK_MAX=50
TK_BREAK=20
TK_COUNT=72
TK_KEY=86
OCTAL_ESCAPE=99
TK_BETWEEN=69
TK_UNION=94
T__126=126
T__125=125
T__128=128
T__127=127
WS=101
T__129=129
TK_EXISTS=76
TK_LEFT=87
TK_WHEN=52
SL_COMMENT=103
TK_GROUP=79
TK_CAST=55
DECIMAL_BIGINT_LITERAL=7
TK_RIGHT=91
TK_CREATE=14
DECIMAL_INTEGER_LITERAL=9
T__130=130
TK_NULL=33
T__131=131
DECIMAL_LITERAL=59
T__132=132
T__133=133
TK_BOOLEAN=30
TK_WHERE=95
T__118=118
TK_FUNCTION=16
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
TK_END=38
T__122=122
TK_INTERVAL=54
T__121=121
T__120=120
LITERAL_CAST=5
TK_SELECT=92
ID=8
QUOTED_ID=13
TK_CHAR=26
ML_COMMENT=102
ESCAPE_SEQUENCE=97
TK_ASC=67
UNICODE_ESCAPE=98
TK_NVARCHAR=28
TK_WHILE=43
T__107=107
T__108=108
T__109=109
TK_FALSE=62
T__111=111
T__110=110
T__113=113
T__112=112
TK_FULL=78
TK_DOUBLE=24
TK_AND=45
TK_COALESCE=71
TK_AVG=68
TK_INNER=83
TK_INTEGER=23
TK_ALTER=65
TK_RAISERROR=22
TK_THEN=53
TK_PROCEDURE=15
HEX_DIGIT=100
TK_CROSS=73
DATETIME_LITERAL=6
TK_VARCHAR=27
TK_MIN=51
TK_INDEX=82
TK_RLIKE=48
WSTRING_LITERAL=60
TK_ALL=64
TK_DATETIME=31
TK_RETURN=19
TK_OUTER=90
TK_BIGINT=32
CASE_NO_ELSE=4
TK_DISTINCT=75
TK_SOME=93
TK_PRINT=40
TK_CONTINUE=21
TK_DECLARE=11
TK_BY=70
TK_OUTPUT=18
TK_DECIMAL=29
TK_SET=35
TK_ADD=63
TK_CASE=39
'|'=120
'>='=124
'#'=132
'~'=131
'/'=129
'>'=122
';'=107
'='=108
'<>'=126
'+'=127
'.'=113
')'=116
'^'=119
'->'=112
'%'=130
'$'=133
'?'=117
'<='=125
'<'=123
':'=118
'('=115
'*'=114
'['=109
'-'=128
','=111
'&'=121
']'=110
